<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Object Oriented Programming (OOP) With JavaScript</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to bottom right, #e257af, #5b5bea, #9fe257);
        background-size: 200% 200%;
        animation: gradient 10s ease infinite;
      }
      h1 {
        display: grid;
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(0, 0, 0);
        text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
        animation: textShadow 10s ease infinite;
      }
      p {
        font-size: 1.8rem;
        margin: 2rem auto;
        max-width: 50rem;
        grid-column: 1 / -1;
      }
      @keyframes gradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 100% 100%;
        }
      }
      @keyframes textShadow {
        0% {
          text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
        }
        100% {
          text-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
        }
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  
  <body>
    <h1>Object Oriented Programming (OOP) With JavaScript</h1>
  </body>

</html>


